Collecting dm_control
  Downloading dm_control-1.0.26-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: absl-py>=0.7.0 in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from dm_control) (2.1.0)
Collecting dm-env (from dm_control)
  Using cached dm_env-1.6-py3-none-any.whl.metadata (966 bytes)
Collecting dm-tree!=0.1.2 (from dm_control)
  Downloading dm_tree-0.1.8-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.9 kB)
Requirement already satisfied: glfw in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from dm_control) (2.8.0)
Collecting labmaze (from dm_control)
  Downloading labmaze-1.0.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (324 bytes)
Collecting lxml (from dm_control)
  Downloading lxml-5.3.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: mujoco>=3.2.6 in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from dm_control) (3.2.6)
Requirement already satisfied: numpy>=1.9.0 in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from dm_control) (2.0.2)
Collecting protobuf>=3.19.4 (from dm_control)
  Downloading protobuf-5.29.3-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: pyopengl>=3.1.4 in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from dm_control) (3.1.7)
Collecting pyparsing>=3.0.0 (from dm_control)
  Downloading pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Collecting requests (from dm_control)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: setuptools!=50.0.0 in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from dm_control) (75.1.0)
Collecting scipy (from dm_control)
  Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting tqdm (from dm_control)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: etils[epath] in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from mujoco>=3.2.6->dm_control) (1.5.2)
Collecting charset-normalizer<4,>=2 (from requests->dm_control)
  Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests->dm_control)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->dm_control)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->dm_control)
  Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: fsspec in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from etils[epath]->mujoco>=3.2.6->dm_control) (2024.12.0)
Requirement already satisfied: importlib_resources in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from etils[epath]->mujoco>=3.2.6->dm_control) (6.5.2)
Requirement already satisfied: typing_extensions in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from etils[epath]->mujoco>=3.2.6->dm_control) (4.12.2)
Requirement already satisfied: zipp in /scratch/gpfs/kw6487/.conda/envs/ogbench/lib/python3.9/site-packages (from etils[epath]->mujoco>=3.2.6->dm_control) (3.21.0)
Downloading dm_control-1.0.26-py3-none-any.whl (56.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 107.2 MB/s eta 0:00:00
Downloading dm_tree-0.1.8-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (153 kB)
Downloading protobuf-5.29.3-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Downloading pyparsing-3.2.1-py3-none-any.whl (107 kB)
Using cached dm_env-1.6-py3-none-any.whl (26 kB)
Downloading labmaze-1.0.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 124.3 MB/s eta 0:00:00
Downloading lxml-5.3.0-cp39-cp39-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 178.2 MB/s eta 0:00:00
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.6/38.6 MB 215.0 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Installing collected packages: dm-tree, urllib3, tqdm, scipy, pyparsing, protobuf, lxml, labmaze, idna, dm-env, charset-normalizer, certifi, requests, dm_control
Successfully installed certifi-2024.12.14 charset-normalizer-3.4.1 dm-env-1.6 dm-tree-0.1.8 dm_control-1.0.26 idna-3.10 labmaze-1.0.6 lxml-5.3.0 protobuf-5.29.3 pyparsing-3.2.1 requests-2.32.3 scipy-1.13.1 tqdm-4.67.1 urllib3-2.3.0
